<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,angularjs," />




  


  <link rel="alternate" href="/atom.xml" title="Liu jinfang's Nodes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="参数传递的形式考虑到最终的项目的运行的时候,都会采用压缩,然而,在angularjs在执行的过程,它会根据传递的形参来接收实参的值,因此,为了避免在压缩过程中,传递的形参被代替,因此控制器中,传递的参数需要写成以下模式。模块对象.controller(‘控制器名’,[‘参数’,function(参数){}]) 作用域它也存在着作用域链,现在当前的控制器中去找,如果没有则会到父控制器找,如果没有,则">
<meta name="keywords" content="javascript,angularjs">
<meta property="og:type" content="article">
<meta property="og:title" content="angularjs常用的指令归纳">
<meta property="og:url" content="http://yoursite.com/2017/08/02/angularjs常用的指令归纳/index.html">
<meta property="og:site_name" content="Liu jinfang&#39;s Nodes">
<meta property="og:description" content="参数传递的形式考虑到最终的项目的运行的时候,都会采用压缩,然而,在angularjs在执行的过程,它会根据传递的形参来接收实参的值,因此,为了避免在压缩过程中,传递的形参被代替,因此控制器中,传递的参数需要写成以下模式。模块对象.controller(‘控制器名’,[‘参数’,function(参数){}]) 作用域它也存在着作用域链,现在当前的控制器中去找,如果没有则会到父控制器找,如果没有,则">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-26T13:50:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="angularjs常用的指令归纳">
<meta name="twitter:description" content="参数传递的形式考虑到最终的项目的运行的时候,都会采用压缩,然而,在angularjs在执行的过程,它会根据传递的形参来接收实参的值,因此,为了避免在压缩过程中,传递的形参被代替,因此控制器中,传递的参数需要写成以下模式。模块对象.controller(‘控制器名’,[‘参数’,function(参数){}]) 作用域它也存在着作用域链,现在当前的控制器中去找,如果没有则会到父控制器找,如果没有,则">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/02/angularjs常用的指令归纳/"/>





  <title> angularjs常用的指令归纳 | Liu jinfang's Nodes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liu jinfang's Nodes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quick notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/02/angularjs常用的指令归纳/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘金芳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_20130917_074223.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liu jinfang's Nodes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                angularjs常用的指令归纳
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-02T00:00:00+08:00">
                2017-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术积累/" itemprop="url" rel="index">
                    <span itemprop="name">技术积累</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="参数传递的形式"><a href="#参数传递的形式" class="headerlink" title="参数传递的形式"></a>参数传递的形式</h3><p>考虑到最终的项目的运行的时候,都会采用压缩,然而,在angularjs在执行的过程,它会根据传递的形参来接收实参的值,因此,为了避免在压缩过程中,传递的形参被代替,因此控制器中,传递的参数需要写成以下模式。<br><strong>模块对象.controller(‘控制器名’,[‘参数’,function(参数){}])</strong></p>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p>它也存在着作用域链,现在当前的控制器中去找,如果没有则会到父控制器找,如果没有,则会找到全局作用域下。页面一上来的时候 首先会执行 run方法 并且只会执行一次,项目初始化。<br><strong>模块对象.run([‘$rootScope’,function($rootScope){}])</strong> 此方式可以设置全局作用域。<br><a id="more"></a></p>
<h3 id="常用的指令解析"><a href="#常用的指令解析" class="headerlink" title="常用的指令解析"></a>常用的指令解析</h3><p><strong>ng-repeat = ‘遍历的每一项 in 遍历的数据’  ng-repeat=”(key,val) in info”</strong><br>key代表键  val代表值,数组中则代表的是索引和对应的该项。<br><strong>（此方法主要用于遍历）,注意：遍历的时候一定要用情遍历的数据是什么。</strong><br><strong>$index</strong> 循环过程中的索引<br><strong>$first</strong> 是否是第一项<br><strong>$last</strong>  是否是最后一项<br><strong>$middle</strong> 是否是中间项 除了第一项 和 最后一项 全是中间项<br><strong>$even</strong> 是否是偶数项<br><strong>$odd</strong> 是否是奇数项<br><strong>$timeout</strong>  延时 使用和setTimeout一样<br><strong>ng-class</strong> 是专门用来添加、删除、类名的。<br>-&gt; 如<code>&lt;div ng-class=&#39;{&quot;active&quot;:true}&#39;&gt;&lt;/div&gt;</code>通过传入的布尔值来控制类名的有无。ng-class=”{‘active’: 布尔类型 true | false | 变量 | 能够转换为布尔值的表达式 }”</p>
<p><strong>ng-bind=”数据变量”</strong> 它作为标签的属性设置<br> -&gt; 如<code>&lt;div ng-bind=&quot;msg&quot; &gt;</code></p>
<p><strong>ng-bind-template=”数据1、数据2”</strong><br>-&gt; 如：<code>&lt;div ng-bind-template=&quot;{\{msg\}}{\{abc}\}&quot; &gt;</code></p>
<p><strong>ng-cloak</strong> angularjs在解析完指令所在元素内部的数据以后,会将指令所在的元素, 显示添加样式<br>-&gt; 如<code>&lt;div class=&quot;ng-cloak&quot;&gt;{\{msg}\}{\{abc}\}&lt;/div&gt;     .ng-cloak {display:none};</code></p>
<p><strong>以上三种方式：可以解决当页面加载的时候,出现的双大括号的现象,很好的解决了用户体验。</strong><br><strong>ng-non-bindable</strong>不解析表达式<br>-&gt; 如<code>&lt;div ng-non-bindable&gt;大括号&lt;/div&gt;</code>双大括号不会被解析</p>
<p><strong>ng-show=”值”</strong>  如果值为true 指令所在的元素显示,反之隐藏<br><strong>ng-hide=”值”</strong> 如果值为true 指令所在的元素隐藏,反之显示<br><strong>ng-if=”值”</strong> 如果值为true 指令所在的元素显示,反之隐藏<br>-&gt;<strong>注意：ng-if 是通过增加 删除 DOM节点方式达到显示隐藏的目的ng-show ng-hide 是通过样式的方式 达到显示隐藏的目的</strong><br><strong>ng-switch ng-switch-when</strong>  ng-switch=”变量”,拿变量跟 ng-switch-when=”值”的值相匹配, 如果匹配上,元素显示 否则元素隐藏<br><strong>ng-options</strong>  用来循环下拉列表,在select标签上添加此属性,ng-options=每一项数据.值 as 每一项数据.键 for 每一项数据 in 遍历的数据’,表单元素还需要添加ng-model=’ball’属性否则会报错<br><strong>ng-dblclick</strong> 双击,事件对象$event,需作为参数传进去(如果需要打印事件处理对象,则需在传入实参的时候,传入$event),同时可以打印事件处理对象,来查询angularjs里面有哪些方法。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/angularjs/" rel="tag"># angularjs</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/28/词法作用域和块级作用域的介绍/" rel="next" title="词法作用域和块级作用域的介绍">
                <i class="fa fa-chevron-left"></i> 词法作用域和块级作用域的介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/30/使用div来高仿textarea/" rel="prev" title="使用div来高仿textarea标签">
                使用div来高仿textarea标签 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/IMG_20130917_074223.jpg"
               alt="刘金芳" />
          <p class="site-author-name" itemprop="name">刘金芳</p>
           
              <p class="site-description motion-element" itemprop="description">未来不迎，当时不杂，过往不恋。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/happy-flower" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5476745736/home?wvr=5#_loginLayer_1502466832267" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://wx2.qq.com" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  微信
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数传递的形式"><span class="nav-number">1.</span> <span class="nav-text">参数传递的形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域"><span class="nav-number">2.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的指令解析"><span class="nav-number">3.</span> <span class="nav-text">常用的指令解析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
